.container {
  display: flex;
  min-height: 100vh;
}

.mainContent {
  flex-grow: 1;
  display: flex;
  flex-flow: column;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.dashboard {
  display: flex;
  gap: 20px;
  padding: 20px;
  justify-content: space-between;
}

.card {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  flex-basis: 48%;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.card h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.userList {
  max-height: 300px;
}

.userList ul {
  list-style: none;
  max-height: 300px;
  overflow-y: auto;
}

.userList li {
  padding: 10px;
  border-bottom: 1px solid #eee;
  cursor: pointer;
  transition: 0.3s;
}

.userList li:hover {
  background: rgba(0, 0, 0, 0.1);
}

.verifySection {
  flex-basis: 48%;
  display: flex;
  flex-direction: column;
}

.verifySection button {
  padding: 10px 15px;
  background-color: rgba(241, 205, 12);
  border: none;
  cursor: pointer;
  border-radius: 4px;
  font-size: 16px;
  /* Push the button to the bottom */
  width: auto;
  align-self: center;
  margin-top: auto;
}

.verifySection button:hover {
  background: rgba(241, 205, 12, 0.8);
}

@media (max-width: 767px) {
  .container {
    flex-direction: column;
    align-items: center;
  }

  .mainContent {
    width: 90%;
  }
}
