.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

/* Left Section */
.leftSection {
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
}

.organizationLogo {
  /* Make it larger than the button */
  width: 100%;
  max-width: 400px;
  column-gap: 0px;
}

.description {
  font-size: 25px;
  color: #000;
  max-width: 900px;
  text-align: justify;
}

/* Form Section */
.rightSection {
  display: flex;
  justify-content: center;
  width: 94%;
}

.formContainer {
  background: #fff;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 500px;
}

h2 {
  font-size: 22px;
  margin-bottom: 10px;
  text-align: center;
}

p {
  font-size: 14px;
  color: #666;
  text-align: center;
}

h2 + p {
  margin-bottom: 20px;
}

hr {
  width: 80%;
  margin-top: 0px;
  margin-bottom: 0px;
  border: 1px solid #ccc;
}

/* Responsive Layout */
@media (min-width: 768px) {
  .container {
    flex-direction: row;
    /* Centers content better */
    justify-content: center;
    column-gap: 5vw;
  }

  .leftSection {
    margin-top: 5%;
    margin-left: 5%;
    align-self: flex-start;
    max-width: 60%;
  }

  .rightSection {
    max-width: 40%;
    justify-content: center;
    margin-right: 50px;
  }
}
